{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true
  },
  "include": ["App.tsx", "native/**/*.ts", "native/**/*.tsx", "native/**/*.d.ts"],
  "exclude": ["node_modules", "src/**", "public/**", "supabase/**"]
}
